{
  "name": "@daita/testing",
  "version": "0.4.0-alpha.5",
  "license": "MIT",
  "homepage": "https://daita.ch",
  "repository": {
    "type": "git",
    "url": "https://github.com/no0dles/daita"
  },
  "bugs": {
    "url": "https://github.com/no0dles/daita/issues"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -b"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@daita/auth": "^0.4.0-alpha.5",
    "@daita/auth-server": "^0.4.0-alpha.5",
    "@daita/common": "^0.4.0-alpha.5",
    "@daita/http-adapter": "^0.4.0-alpha.5",
    "@daita/http-interface": "^0.4.0-alpha.5",
    "@daita/http-server": "^0.4.0-alpha.5",
    "@daita/mariadb-adapter": "^0.4.0-alpha.5",
    "@daita/node": "^0.4.0-alpha.5",
    "@daita/orm": "^0.4.0-alpha.5",
    "@daita/pg-adapter": "^0.4.0-alpha.5",
    "@daita/relational": "^0.4.0-alpha.5",
    "@daita/sqlite-adapter": "^0.4.0-alpha.5"
  }
}
