{
  "packages": [
    "packages/cli",
    "packages/common",
    "packages/create",
    "packages/docs",
    "packages/eslint-config",
    "packages/http/*",
    "packages/internal/*",
    "packages/orm",
    "packages/pg-adapter",
    "packages/relational",
    "packages/sqlite-adapter"
  ],
  "version": "0.2.16",
  "npmClient": "npm"
}
