{
  "packages": [
    "packages/cli",
    "packages/auth",
    "packages/common",
    "packages/create",
    "packages/docs",
    "packages/eslint-config",
    "packages/http/http-adapter",
    "packages/http/http-client-common",
    "packages/http/http-server",
    "packages/http/http-server-common",
    "packages/internal/*",
    "packages/orm",
    "packages/pg-adapter",
    "packages/relational",
    "packages/sqlite-adapter"
  ],
  "version": "0.2.39-alpha.0",
  "npmClient": "npm"
}
