{
  "name": "mowntain",
  "private": true,
  "version": "0.4.0-alpha.1",
  "scripts": {
    "build": "tsc -b",
    "test": "jest"
  },
  "dependencies": {
    "@daita/common": "^0.4.0-alpha.1",
    "@daita/mariadb-adapter": "^0.4.0-alpha.1",
    "@daita/orm": "^0.4.0-alpha.1",
    "@daita/pg-adapter": "^0.4.0-alpha.1",
    "@daita/relational": "^0.4.0-alpha.1",
    "@daita/sqlite-adapter": "^0.4.0-alpha.1"
  },
  "devDependencies": {
    "@daita/auth": "^0.4.0-alpha.1",
    "@daita/auth-server": "^0.4.0-alpha.1",
    "@daita/node": "^0.4.0-alpha.1",
    "@daita/testing": "^0.4.0-alpha.1"
  }
}
