{
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "skipTemplateCodegen": true,
    "strictMetadataEmit": false,
    "enableResourceInlining": true
  },
  "files": [
    "main.ts",
    "polyfills.ts"
  ],
  "include": [
    "app/**.ts"
  ],
  "references": [{
    "path": "../../packages/browser"
  }, {
    "path": "../../packages/relational"
  }, {
    "path": "../../packages/common"
  }, {
    "path": "../../packages/auth"
  }]
}
