{
  "name": "@daita/websocket-server",
  "version": "0.1.1",
  "author": "Pascal Bertschi @no0dles",
  "publishConfig": {
    "access": "public"
  },
  "bugs": "https://github.com/no0dles/daita/issues",
  "dependencies": {
    "@daita/common": "0.2.8",
    "@daita/relational": "0.2.8",
    "@daita/http-server-common": "0.2.8",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "@types/socket.io": "^2.1.4",
    "typescript": "~3.9.3",
    "@types/jest": "^25.1.1",
    "jest": "^25.1.0",
    "ts-jest": "^25.1.0"
  },
  "homepage": "https://github.com/no0dles/daita",
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -b tsconfig.json",
    "test": "jest",
    "lint": "tslint -c tslint.json src/**/*.ts",
    "fix-linting": "tslint -c tslint.json --fix src/**/*.ts",
    "prettier": "prettier 'src/**/*.ts' --write"
  },
  "types": "dist/index.d.ts"
}
